# java-project-01

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: java-project-01.yml
src/main/java/com/example/: App.java
src/main/resources/: application.properties
src/test/java/com/example/: AppTest.java
